<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #272822;"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="LinkedDB.UI.Controller">
    <top>
        <VBox style="-fx-background-color: #272822;" BorderPane.alignment="CENTER">
            <children>
                <HBox spacing="10.0" style="-fx-background-color: #272822;">
                    <children>
                        <MenuBar stylesheets="@MenuStyle.css">
                            <menus>
                                <Menu mnemonicParsing="false" text="New">
                                    <items>
                                        <MenuItem fx:id="addStoreButton" mnemonicParsing="false" onAction="#createStore"
                                                  text="Store"/>
                                        <MenuItem fx:id="addDocumentButton" mnemonicParsing="false"
                                                  onAction="#createDocument" text="Document"/>
                                        <MenuItem fx:id="addAttributeButton" mnemonicParsing="false"
                                                  onAction="#createAttribute" text="Atribute"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem fx:id="directoryButton" mnemonicParsing="false"
                                                  onAction="#changeDirectory" text="Directory"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About"/>
                                    </items>
                                </Menu>
                            </menus>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </MenuBar>
                        <Region HBox.hgrow="ALWAYS"/>
                        <HBox spacing="10.0" style="-fx-background-color: #272822;">
                            <children>
                                <ImageView fx:id="addStorePNG" fitHeight="70.0" fitWidth="70.0"
                                           onMouseClicked="#selectedImage" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@PNG/addStore.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="10.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fx:id="addDocumentPNG" fitHeight="70.0" fitWidth="70.0"
                                           onMouseClicked="#selectedImage" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="10.0"/>
                                    </HBox.margin>
                                    <image>
                                        <Image url="@PNG/addDocument256.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="addAttributePNG" fitHeight="70.0" fitWidth="70.0"
                                           onMouseClicked="#selectedImage" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="10.0"/>
                                    </HBox.margin>
                                    <image>
                                        <Image url="@PNG/addAttribues256.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="newInstancePNG" fitHeight="70.0" fitWidth="70.0"
                                           onMouseClicked="#selectedImage" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="10.0"/>
                                    </HBox.margin>
                                    <image>
                                        <Image url="@PNG/editInstance.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="searchPNG" fitHeight="70.0" fitWidth="70.0" layoutX="283.0"
                                           layoutY="25.0" onMouseClicked="#selectedImage" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@PNG/search.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="10.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <ImageView fx:id="deletePNG" fitHeight="70.0" fitWidth="70.0" layoutX="367.0"
                                           layoutY="15.0" onMouseClicked="#selectedImage" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@PNG/deleteDB.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="10.0"/>
                                    </HBox.margin>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </HBox>
                        <Region HBox.hgrow="ALWAYS"/>
                        <ImageView fx:id="commitPNG" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#selectedImage"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@PNG/success.png"/>
                            </image>
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" right="20.0" top="10.0"/>
                            </HBox.margin>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
    <left>
        <TreeView fx:id="tree" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="20.0" right="10.0" top="20.0"/>
            </BorderPane.margin>
        </TreeView>
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="showDataLabel" style="-fx-background-color: #272822;" textFill="WHITE">
                    <font>
                        <Font name="Roboto Slab Regular" size="14.0"/>
                    </font>
                </Label>
                <TableView fx:id="tableView" VBox.vgrow="ALWAYS"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
